# KCPM

./: .gitignore
BE/: .gitignore  pom.xml
BE/docs/api/: khanh-api-spec.md
BE/src/main/java/app/: Main.java
BE/src/main/java/app/admin/controller/: AdminContentController.java  AdminDashboardController.java  AdminRoleController.java  AdminSettingController.java  AdminUserController.java
BE/src/main/java/app/admin/dto/request/: CreateAdminUserRequest.java  MaintenanceRequest.java  RejectJobPostingRequest.java  UpdateUserRoleRequest.java
BE/src/main/java/app/admin/dto/response/: AdminJobPostingItemResponse.java  AdminUserResponse.java  ApplicationsByDayResponse.java  CreateAdminUserResponse.java  DashboardSummaryProjection.java  DashboardSummaryResponse.java  RecentActivityResponse.java
BE/src/main/java/app/admin/model/: SystemSetting.java
BE/src/main/java/app/admin/report/controller/: AdminViolationReportController.java  ViolationReportController.java
BE/src/main/java/app/admin/report/model/: ViolationReport.java
BE/src/main/java/app/admin/report/repository/: ViolationReportRepository.java
BE/src/main/java/app/admin/repository/: ApplicaionByDayRepository.java  RecentActivityRepository.java  SummaryRepository.java  SystemSettingRepository.java
BE/src/main/java/app/admin/security/: MaintenanceFilter.java
BE/src/main/java/app/admin/service/: AdminContentService.java  AdminUserService.java  ApplicationByDay.java  RecentActivityService.java  SummaryService.java  SystemSettingService.java
BE/src/main/java/app/ai/controller/: CVAnalysisController.java  CandidateMatchingController.java  CareerAdviceController.java  GeneralChatController.java  InterviewController.java  RecruiterMatchingController.java  TestGeminiController.java
BE/src/main/java/app/ai/dto/: InterviewChatRequest.java  InterviewDTO.java  InterviewMessage.java
BE/src/main/java/app/ai/models/: Experience.java  InterviewSession.java
BE/src/main/java/app/ai/repository/: IInterviewSessionRepository.java
BE/src/main/java/app/ai/service/: InterviewCleanupService.java  InterviewService.java  JobFastMatchingService.java  JobMatchingService.java
BE/src/main/java/app/auth/controller/: AuthController.java  UserController.java
BE/src/main/java/app/auth/exception/: AuthException.java  EmailAlreadyExistsException.java  EmailNotVerifiedException.java  InvalidCredentialsException.java  InvalidTokenException.java  UnauthorizedException.java  UserNotFoundException.java
BE/src/main/java/app/auth/model/: PasswordResetToken.java  RefreshToken.java  User.java
BE/src/main/java/app/auth/repository/: ArticleRepository.java  CompanyRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
BE/src/main/java/app/auth/security/: AuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MaintenanceModeFilter.java  SecurityConfig.java  UserPrincipal.java
BE/src/main/java/app/auth/service/: AuthService.java  EmailService.java  GoogleOAuthService.java  RefreshTokenService.java  UserService.java
BE/src/main/java/app/candidate/controller/: CandidateCVController.java  CandidateProfileController.java  RecommendationController.java
BE/src/main/java/app/candidate/model/: CandidateCV.java  CandidateProfile.java
BE/src/main/java/app/candidate/repository/: CandidateCVRepository.java  CandidateProfileRepository.java
BE/src/main/java/app/candidate/service/: CandidateService.java  JobRecommendationService.java
BE/src/main/java/app/config/: CloudinaryConfig.java  JpaAuditingConfig.java  WebSocketConfig.java
BE/src/main/java/app/content/controller/: AdminArticleController.java  ArticleController.java  CompanyController.java
BE/src/main/java/app/content/model/: Article.java  Company.java
BE/src/main/java/app/content/repository/: ContentArticleRepository.java
BE/src/main/java/app/content/service/: ArticleService.java
BE/src/main/java/app/exception/: GlobalExceptionHandler.java  MaintenanceModeException.java
BE/src/main/java/app/gamification/controller/: LeaderboardController.java
BE/src/main/java/app/gamification/event/: PointEvent.java
BE/src/main/java/app/gamification/model/: LeaderboardPointsLog.java  LeaderboardScore.java  UserPointAction.java
BE/src/main/java/app/gamification/repository/: LeaderboardPointsLogRepository.java  LeaderboardScoreRepository.java
BE/src/main/java/app/gamification/service/: LeaderboardService.java
BE/src/main/java/app/notification/controller/: NotificationController.java
BE/src/main/java/app/notification/model/: Notification.java
BE/src/main/java/app/notification/repository/: NotificationRepository.java
BE/src/main/java/app/notification/service/: NotificationCleanupService.java  NotificationService.java
BE/src/main/java/app/payment/controller/: PaymentController.java
BE/src/main/java/app/recruitment/controller/: CandidateSearchController.java  JobApplicationController.java  JobPostingController.java  RecruiterCompanyController.java  RecruiterDashboardController.java
BE/src/main/java/app/recruitment/entity/: CVAnalysisResult.java  JobApplication.java  JobPosting.java
BE/src/main/java/app/recruitment/mapper/: RecruitmentMapper.java
BE/src/main/java/app/recruitment/repository/: CVAnalysisResultRepository.java  JobApplicationRepository.java  JobPostingRepository.java
BE/src/main/java/app/recruitment/service/: CandidateSearchService.java  CandidateSearchServiceImpl.java  CompanyService.java  JobApplicationService.java  JobApplicationServiceImpl.java  JobPostingService.java  JobPostingServiceImpl.java  RecruiterDashboardService.java
BE/src/main/java/app/review/controller/: ReviewController.java
BE/src/main/java/app/review/dto/: ReviewRequest.java  ReviewResponse.java
BE/src/main/java/app/review/entity/: CompanyReview.java
BE/src/main/java/app/review/repository/: CompanyReviewRepository.java
BE/src/main/java/app/review/service/: ReviewService.java
BE/src/main/java/app/service/: CloudinaryService.java
BE/src/main/java/app/util/: SecurityUtils.java
(+140 files in other folders)
